<!DOCTYPE html>
<html>
<head>
	<title>MonkeyChicken</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
	<link rel="apple-touch-icon-precomposed" href="images/icons/app.png" />
	<link rel="icon" type="image/png" href="images/icons/app.png" />
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<div id="app">
		<div class="loading">loading...</div>
	</div>
	<div id="fb-root"></div>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="http://connect.facebook.net/en_US/sdk.js"></script>
	<script src="lib/socket.io.min.js"></script>
	<script src="lib/dust-core.min.js"></script>
	<script src="lib/iscroll.min.js"></script>
	<script src="polyfills.js"></script>
	<script src="templates.js"></script>
	<script src="app.js"></script>
</body>
</html>